{
  "name": "meshterm",
  "version": "0.18.0",
  "description": "Agent-agnostic communication layer for AI agents",
  "type": "module",
  "bin": {
    "meshterm": "./bin/meshterm.mjs"
  },
  "files": [
    "bin/",
    "packages/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "server": "bun run packages/server/server.ts",
    "client": "bun run packages/client/mesh-client.ts",
    "agent": "bun run packages/agent/index.ts"
  },
  "keywords": [
    "ai",
    "agents",
    "mesh",
    "communication",
    "tmux",
    "mcp"
  ],
  "author": "Ken Ezekiel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KenEzekiel/meshterm"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
